name: Edmond Amataj
eid: ea22353
bitbucketid: dontforce
url: http://35.201.64.116
DNS of Jenkins VM: ubuntu@ec2-52-33-125-91.us-west-2.compute.amazonaws.com

Not sure if you need this but Jenkins user IDs: ubuntu, elamataj
comments: 
